language: node_js
node_js:
  - "10.4.1"

cache:
  directories:
    - packages/bitbox-nodejs/node_modules

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get install libusb-1.0-0-dev;
      sudo apt-get install libudev-dev;
    fi

script:
  - cd packages/bitbox-nodejs
  - npm install
  - npm test
